# NOTE: .env, .env.development, and .env.production files should be included in your repository as they define defaults.
# .env*.local is added to .gitignore, as those files are intended to be ignored.
# .env.local is where secrets can be stored.

# LINK: https://nextjs.org/docs/basic-features/environment-variables
